.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 550px;
	height: 100%;
	min-height: 500px;
	user-select: none;
	background-image: url("@/assets/images/login_bg.svg") !important;
	background-position: 50% !important;
	background-size: 100% 100% !important;
	background-size: cover !important;
	.dark {
		position: absolute;
		top: 5%;
		right: 3.2%;
	}
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 96%;
		height: 94%;
		padding: 0 4% 0 20px;
		overflow: hidden;
		border-radius: 10px;
		box-shadow: 0 0 12px rgb(0 0 0 / 12%);
		.login-left {
			width: 750px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.login-form {
			padding: 40px 45px 25px;
			border: 1px solid transparent;
			border-radius: 10px;
			box-shadow: 0 0 12px rgb(0 0 0 / 12%);
			.login-logo {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 40px;
				.login-icon {
					width: 70px;
					transition: 1s;
					animation: spin_l_r 6s linear infinite;
					&:hover {
						filter: drop-shadow(0 0 5px #646cffaa);
					}
				}

				@keyframes spin_l_r {
					to {
						transform: rotate(360deg);
					}
				}
				.logo-text {
					width: 432px;
					height: 71px;
					margin-left: 25px;
					font-family: QT;
					font-size: 48px;
					font-weight: bold;
					white-space: nowrap;
				}
			}
			.ant-form-item {
				height: 75px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 8.3px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
				}
			}
			.login-btn {
				width: 100%;
				margin-top: 10px;
				white-space: nowrap;
				.ant-form-item-control-input-content {
					display: flex;
					justify-content: space-between;
					.ant-btn {
						width: 180px;
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
