.home {
  user-select: none;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;

  img {
    filter: grayscale(30%);
    //   box-sizing: border-box;
    //   width: 100%;
    //   flex-grow: 1;
    //   border-radius: 10px;
    //   object-fit: cover;
  }

  .yun {
    width: 765px;
    height: 500px;
    position: absolute;
    right: -70px;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .antV {
    height: 263.3px;
    transform: rotate(8deg);
    position: absolute;
    right: 130px;
    bottom: 130px;
  }

  .worm {
    height: 117.1px;
    position: absolute;
    right: 0;
    bottom: 360px;
  }
}
