.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-top-width: 1px;
  border-top-style: solid;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  a {
    font-size: 14px;
    color: #858585;
    text-decoration: none;
    letter-spacing: 0.5px;
    white-space: nowrap;
    user-select: none;
  }
}
